<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="./mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="./mocha.js"></script>
    <script src="./chai.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- load code you want to test here -->

    <!-- load your test files here -->

    <script src="../js/bundle-test.js">
    </script>
  </body>
</html>